worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server_tokens off;

  server {
    listen 0.0.0.0:10000; # lo reemplazamos a $PORT en start.sh
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_pass 127.0.0.1:9000;  # php-fpm
      fastcgi_index index.php;
      try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|woff|woff2|ttf|eot)$ {
      expires 30d;
      access_log off;
    }
  }
}
